NODE_ENV = 'local' #'production' ,'development'

# ================================ app ========================================== 
REACT_APP_URL = 'http://localhost:3000/'

# ================================ google fit ========================================== 
REACT_APP_GOOGLE_FIT_MICROSERVICE_URL = 'https://api-fit-app.netlify.app/api/googleFit'

# ================================ google fit ========================================== 
REACT_APP_SUPABASE_URL = 'https://pwlbbqxxxschcnxockcb.supabase.co'
REACT_APP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bGJicXh4eHNjaGNueG9ja2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3ODE0MTEsImV4cCI6MjAyMjM1NzQxMX0.dkpiahb2VbY7j-tGNsE1eRtqvGY3kKCPFV8V1Gy-VVw'

REACT_APP_URL = 'http://localhost:3000/'
REACT_APP_URL = 'http://localhost:3000/'
REACT_APP_URL = 'http://localhost:3000/'
